
@media only screen and (min-width: 600px) {
    main, .navbar-fixed {
        padding-left: 20px !important;
        padding-right: 20px !important;
    }
}

@media only screen and (max-width: 600px) {
    main, .navbar-fixed {
        padding-left: 20px !important;
        padding-right: 20px !important;
    }
}

@media only screen and (max-width: 600px) and (orientation: portrait) {
    main, .navbar-fixed {
        padding-left: 20px !important;
        padding-right: 20px !important;
    }
}

@media only screen and (min-width: 992px) {
    main, .navbar-fixed {
        padding-left: 320px !important;
        padding-right: 20px !important;
    }

    #sidenav {
        width: 320px !important;
    }
}
